.hero-section {
  position: relative;
  text-align: left; 
  height: 200px; 
  overflow: hidden; 
  margin: 125px 0 10px 70px; 
}

.hero-section img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  border-radius: 10px; 
}

.hero-content {
  position: absolute;
  top: 50px; 
  left: 30px; 
  color: white; 
  z-index: 2;
}
.hero-content h1 {
  margin: 0;
  font-size: 1.2rem; 
}

.hero-content button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
}

.hero-content button:hover {
  background-color: #0056b3;
}
