.side-navigation {
  width: 60px; 
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  padding: 10px 0; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  position: fixed; 
  top: 130px; 
  height: calc(100vh - 100px); 
  z-index: 998; 
}
  .side-navigation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px; 
  }
  
  .side-navigation li {
    width: 40px;
    height: 40px;
    background-color: #f8f9fa;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .side-navigation li:hover {
    background-color: #007bff; 
  }
  
  .side-navigation li i {
    font-size: 18px; 
    color: #007bff; 
  }
  