
<div class="container-fluid">
  <p >Student Portal &forall;kriviaHCM</p>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" (click)="goToRegister()">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="goToLog()">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">HRMS</a>
      </li>
    </ul>
  </div>
</nav>
</div>