.user-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 40px;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 25px;
}

.username {
  font-size: 14px;
  color: #333;
}

.logout-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.logout-button:hover {
  background-color: #0056b3;
}



// .top-navigation {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     padding: 10px 20px;
//     background-color: #ffffff;
//     border-bottom: 1px solid #ddd;
//   }
.top-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  position: fixed; 
  top: 60px;
  left: 0;
  width: 100%;
  z-index: 999; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

  .breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .breadcrumb-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
  }
  
  .breadcrumb-item i {
    margin-right: 5px;
    font-size: 14px;
    color: #007bff; 
  }
  
  .breadcrumb-separator {
    font-size: 12px;
    color: #bbb; 
    margin: 0 6px;
    display: flex;
    align-items: center;
  }
  
  .public-app-button {
    padding: 8px 16px;
    font-size: 14px;
    color: #007bff;
    border: 1px solid #007bff;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .public-app-button:hover {
    background-color: #007bff;
    color: white;
  }
  