<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.component.scss">
  <!--Font awesome cdn  -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

  <div class="container">
    
    <div class="login-form-container">
      <div class="logo-container">
        <!-- <img [src]="getImg" alt="Logo" class="logo"> -->
        <img src="./../../../../../assets/icons/logo1.png" alt="Logo" class="logo">

      </div>
      <p class="c-name" >Student Connect</p>
      <p class="d-name" >Login</p>

      <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)" novalidate>

        <!-- {{userForm.value | json}}
        <hr />
        {{userModel|json}} -->

        <div class="input-group">
          <input type="text" #uname="ngModel" id="username" name="username" required placeholder="Username" [(ngModel)]="username">
         @if(uname.invalid && uname.touched) {<small >Userame is required!</small>}
        </div>
        <!-- {{userForm.form.valid}} -->
        <!-- {{uname.invalid}} -->
      

        <div class="input-group">
          <input type="password" id="password" #pass="ngModel" name="password" required placeholder="Password" [(ngModel)]="password">
          <button type="button" class="password-toggle" (click)="togglePasswordVisibility()">
            <i class="fas fa-eye" *ngIf="passwordVisible"></i>
            <i class="fas fa-eye-slash" *ngIf="!passwordVisible"></i>
          </button>
          @if(pass.invalid && pass.touched) {<small >Password is required!</small>}
        </div>
        
        
        <div class="remember-me">
          <label for="remember-me">
            <input type="checkbox" id="remember-me" name="remember-me" [(ngModel)]="remember"> Remember me
          </label>
          <a href="#" class="forgot-password">Forgot Password?</a>
        </div>

        
        
        <button type="submit" class="login-btn sub">
          <i class="fas fa-sign-in-alt"></i> Login
        </button>
      </form>
      
     
      <div class="footer-text">
        <p>CopyRight &copy;  AkriviaHCM</p>
      </div>
    </div>
    
    <div class="image-container">
      <img src="./../../../../../assets/images/logback.png" alt="Login Image" class="login-image">

    </div>
  
  </div>
</body>
</html>
